# K-Link-Backend

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/xyz/kbws/: MainApplication.java
src/main/java/xyz/kbws/annotation/: AuthCheck.java  BlacklistInterceptor.java
src/main/java/xyz/kbws/aop/: AuthInterceptor.java  LogInterceptor.java  RageLimitInterceptor.java
src/main/java/xyz/kbws/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/xyz/kbws/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  SaTokenConfig.java
src/main/java/xyz/kbws/constant/: CommonConstant.java  FileConstant.java  RedissonConstants.java  ShortLinkConstant.java  UserConstant.java
src/main/java/xyz/kbws/controller/: FileController.java  ShortLinkController.java  ShortLinkRedirectController.java  UrlTagController.java  UserController.java
src/main/java/xyz/kbws/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/xyz/kbws/mapper/: UrlRelateMapper.java  UrlTagMapper.java  UserMapper.java
src/main/java/xyz/kbws/model/dto/file/: UploadFileRequest.java
src/main/java/xyz/kbws/model/dto/urlRelate/: UrlRelateAddRequest.java  UrlRelateEditRequest.java  UrlRelateQueryRequest.java  UrlRelateUpdateRequest.java
src/main/java/xyz/kbws/model/dto/urlTag/: UrlTagAddRequest.java
src/main/java/xyz/kbws/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/xyz/kbws/model/entity/: Post.java  PostFavour.java  PostThumb.java  UrlRelate.java  UrlTag.java  User.java
src/main/java/xyz/kbws/model/enums/: FileUploadBizEnum.java  ShortLinkStatusEnum.java  UserRoleEnum.java
src/main/java/xyz/kbws/model/vo/shortLink/: UrlRelateVo.java
src/main/java/xyz/kbws/model/vo/urlTag/: UrlTagCategoryVo.java  UrlTagVo.java
src/main/java/xyz/kbws/model/vo/user/: LoginUserVO.java  TokenLoginUserVO.java  UserVO.java
src/main/java/xyz/kbws/service/: UrlRelateService.java  UrlTagService.java  UserService.java
src/main/java/xyz/kbws/service/impl/: StpInterfaceImpl.java  UrlRelateServiceImpl.java  UrlTagServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/kbws/utils/: Base62Converter.java  BeanCopyUtils.java  DistributedIdGenerator.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: UrlRelateMapper.xml  UrlTagMapper.xml  UserMapper.xml
